---
- hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  become: yes
  vars:
    provisioning_ec2_instance: yes

  tasks:
  - include: tasks/main.yml
    check_mode: yes

  roles:
    - ansible-role-java
    - ansible-role-jenkins
